"/var/www/project_name/logs/error.log" /var/www/project_name/logs/access.log /var/www/project_name/logs/gunicorn.log {
	compress
	rotate 5
	size 512k
	#weekly
	notifempty
	sharedscripts
	prerotate
		supervisorctl stop project_name
	endscript
	postrotate
		supervisorctl start project_name
	endscript
}