/var/www/project_name/logs/*.log {
	compress
	rotate 5
	size 512k
	#weekly
	notifempty
	sharedscripts
	prerotate
		supervisorctl stop project_name
	endscript
	postrotate
		supervisorctl start project_name
	endscript
}