"/var/www/celery/logs/celery.log /var/www/celery/logs/celery_error.log /var/www/celery/logs/celerycam.log /var/www/celery/logs/celery_error.log /var/www/celery/logs/celerybeat.log /var/www/celery/logs/celerybeat_error.log" {
  compress
  rotate 5
  size 512k
  #weekly
  notifempty
  sharedscripts
  prerotate
    supervisorctl stop celery celerycam celerybeat
  endscript
  postrotate
    supervisorctl start celerybeat celerycam celery
  endscript
}