/var/www/celery/log/*.log {
  compress
  rotate 5
  size 512k
  #weekly
  notifempty
  sharedscripts
  prerotate
    supervisorctl stop celery celerycam celerybeat
  endscript
  postrotate
    supervisorctl start celerybeat celerycam celery
  endscript
}
