# see http://djangoadvent.com/1.2/deploying-django-site-using-fastcgi/
# see http://wiki.nginx.org/NginxConfiguration

# from http://wiki.nginx.org/Pitfalls:

# BAD: Root inside location block
# "Putting root inside of a location block will work and it's perfectly valid. What's wrong is when you start adding location blocks. 
# If you add a root to every location block then a location block that isn't matched will have no root."
# WHY HERE: We want our root only for a few specific locations, everything else is to be handled by Django!

server {
  listen 80;
  server_name project_name.de;
  # BAD:
  #rewrite ^/(.*) http://www.project_name.de/$1 permanent;
  rewrite ^ http://www.project_name.de$request_uri? permanent;
}

upstream project_name_app_server { # this works with gunicorn; name must be unique if you run several projects!
  server 127.0.0.1:8001 fail_timeout=0; # change port!
}

server {
  listen 80;
  server_name www.project_name.de;

  access_log /var/www/project_name/logs/access.log;
  error_log /var/www/project_name/logs/error.log error;

  location ^~ /static {
    alias  /var/www/project_name/releases/current/project_name/static_collection;
    expires 24h;
    break;
  }
  
  location = /favicon.ico {
    root    /var/www/project_name/releases/current/project_name/static;
    expires 24h;
    break;
  }

  location ^~ /medialibrary {
    root  /var/www/project_name;
    expires 24h;
    break;
  }

#  location /media { # project media
#      rewrite ^/media/(.*) /static/$1 permanent;
#      break;
#  }
  
  location / {
    # Don't use IF, see http://wiki.nginx.org/IfIsEvil
    # Nginx knows try_files since 0.7.27
    try_files $uri @django;
  } 
    
  location @django {  
    include /etc/nginx/fastcgi_params; # SCRIPT_INFO must not be defined!
    #if (!-f $request_filename) {
      proxy_pass http://project_name_app_server; # for gunicorn
      #proxy_buffering off; # for streaming
      #break;
    #}
    #fastcgi_pass 127.0.0.1:8001; # for fcgi / Change port!
    break;
  }
  
  # see http://www.djangocurrent.com/2015/12/automatic-maintenance-page-for.html
  # if Django is unreachable, a 502 is raised...
  error_page 502 @502;
  location @502 {
    root   /var/www/project_name/releases/current/project_name/static/html/;
    # try to load a file called 50x.html at the document root
    # or re-raise a generic 502 if no such file is present.
    try_files /50x.html =502;
  }
  
  # setup for Let’s Encrypt certificate renewal
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root        /var/www/project_name/lib/letsencrypt-auto;
  }
  
}
