; this is the configuration for celery under supervisor
; "fab webserver deploy" will copy it to /etc/supervisor/project_name_celery.ini
; check if there’s a line like the following in your supervisord.conf, [supervisord] section:
; environment=LANG=de_DE.UTF-8,LC_ALL=de_DE.UTF-8,LC_LANG=de_DE.UTF-8
;
; see also https://micropyramid.com/blog/celery-with-supervisor/


[program:celery]
command=/var/www/project_name/bin/celery worker -A project_name --loglevel=INFO
process_name=celery
autostart=true
autorestart=true
startsecs=10
user=project_name
numprocs=1
stdout_logfile=/var/www/project_name/logs/sv-celery.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/project_name/logs/sv-celery_error.log
stderr_logfile_maxbytes=1MB
directory=/var/www/project_name/releases/current
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:celerybeat]
command=/var/www/project_name/bin/celery beat -A project_name --schedule /var/lib/celery/beat.db --loglevel=INFO
directory=/var/www/project_name/releases/current
user=project_name
numprocs=1
stdout_logfile=/var/www/project_name/logs/sv-celerybeat.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/project_name/logs/sv-celerybeat_error.log
stderr_logfile_maxbytes=1MB
autostart=true
autorestart=true
startsecs=10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
