; this is the configuration for supervisor
; "fab webserver deploy" will copy it to /etc/supervisor/conf.d/project_name.conf
; check if there’s a line like the following in your supervisord.conf, [supervisord] section:
; environment=LANG=de_DE.UTF-8,LC_ALL=de_DE.UTF-8,LC_LANG=de_DE.UTF-8

[program:project_name]
command=/var/www/project_name/bin/gunicorn project_name.wsgi:application -c ../server-setup/gunicorn-settings.py
; process_name=appserver
# port or socket and workers are defined in settings file
autorestart=true
user=project_name
stdout_logfile=/var/www/project_name/logs/supervisor.log
stdout_logfile_maxbytes=1MB
;stdout_logfile_backups=10
stderr_logfile=/var/www/project_name/logs/supervisor_error.log
stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
directory=/var/www/project_name/releases/current/project_name
environment=HOME=/home/project_name;DJANGO_SETTINGS_MODULE=settings
